<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arif's Portfolio</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1, h2, h3 {
            text-align: center;
            color: #007bff;
        }

        hr {
            border: 0;
            height: 1px;
            background-color: #ccc;
            margin: 30px 0;
        }

        a {
            text-decoration: none;
            color: #007bff;
            transition: color 0.3s ease;
        }

            a:hover {
                color: #0056b3;
            }

        .project {
            margin-bottom: 50px;
            text-align: center;
        }

            .project img {
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                transition: transform 0.3s ease;
            }

                .project img:hover {
                    transform: scale(1.05);
                }
    </style>
</head>

<body>
    <h1>Arif's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr />
    <div class="project">
        <h3><a href="./public/movie-ranking.html">Movie Ranking Project</a></h3>
        <a href="./public/movie-ranking.html"><img src="./assets/images/BestMovie.PNG" height="200" alt="Movie Project Preview"></a>
    </div>
    <div class="project">
        <h3><a href="./public/birthday-Invite.html">Birthday Invite Project</a></h3>
        <a href="./public/birthday-Invite.html"><img src="./assets/images/BirthdayInvite.PNG" height="200" alt="Birthday Project Preview"></a>
    </div>
    <hr />
    <div style="text-align: center;">
        <a href="./public/about.html">About Me </a>
        <a href="./public/contact.html">Contact Info</a>
    </div>
</body>
</html>
